<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTHFUL ELIXIR</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
</head>

<body>
    <header id="header">
        FREE SHIPPING OVER $20 AND EXPRESS SHIPPING OVER $100
    </header>

    <nav id="navbar">
        <div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Shop">Shop</a></li>
                <li><a href="#Routines">Routines</a></li>
                <li><a href="#OurStory">OurStory</a></li>
            </ul>
                 <h1 class="item">YOUTHFUL ELIXIR</h1>
                <h2 class="item2">Asian Beauty Secrets</h2>

        </div>
    </nav>

    <section id="Home">
        <h1> <i>DREAMY DROPS HYDRATING SERUM</i></h1>

        <p>
            PURIFY YOUR SKIN WITH OUR DEEPLY DETOXIFYING DREAMY DROPS HYDRATING SERUM.
        </p>

        <button id="btn">
            SHOP NOW
        </button>
    </section>

    <section id="overview">

        <h2>
            Ethically sourced & sustainably made
        </h2>

        <p>
            Grown solely on Asian soil and etically sourced ,our luxury beauty <br>
            collections pay homeage to Asian culture,elegance and essence.Ingredients <br>
            sourced from cooperatives and artisans across Asia.
        </p>

        <div id="first-box">
        </div>

        <div id="second-box">

            <h3>luxurious skin solutions </h3>

            <p>
                Bringing you closer to <br>
                Asia's culture , significance <br>
                and glory.
            </p>

        </div>

        <div id="third-box">
            <button id="btn2">OUR STORY</button>
        </div>

    </section>

    <section id="Shop">

        <h2>BEST SELLERS </h2>

        <div id="Box">

            <div id="box-1" class="box">
                <img src="img/sk1.jpg" alt="">

                <p id="p-1">
                    Deep Hydrating Serum <br>
                    $45.00
                </p>

            </div>


            <div id="box-2" class="box">
                <img src="img/sk2.jpg" alt="">

                <p id="p-2">
                    Moisturising Day Cream <br>
                    $50.00
                </p>

            </div>


            <div id="box-3" class="box">
                <img src="img/sk3.png" alt="">

                <p id="p-3">
                    Moisturising Eye Cream <br>
                    $60.00
                </p>

                <button id="btn3">
                    SHOP ALL PRODUCTS
                </button>
            </div>

        </div>
    </section>

    <section id="Routines">

        <h2>YOUTHFUL ELIXIR ROUTINES</h2>

        <p id="p1"><i>Real friends, Real routines</i></p>

        <div id="box1">
            <img src="img/sc1.jpeg" alt="">
            <p id="para1">
                Routine to unleash <br> the majestic skin <br>of yours
            </p>

        </div>


        <div id="box2">
            <img src="img/sc2.jpeg" alt="">
            <p id="para2">
                Never get behind <br> of the latest <br>skincare routines
            </p>

        </div>


        <div id="box3">
            <img src="img/sc3.jpeg" alt="">
            <p id="para3">
                The road to youthful <br> skin is here
            </p>

        </div>
        <button id="btn4">WATCH NOW</button>

    </section>

    <section id="join">
        <div id="join1"><img src="img/bs1.jpeg" alt=""></div>

        <div id="join2">
            <h2>ASIAN BEAUTY SECRETS</h2>

            <p>
                SKIN CARE & SELF CARE <br>
                MASTERCLASSES <br>
                FEAT.FRIENDS OF YOUTHFUL ELIXIR <br>
                <button id="btn5">JOIN US</button>
            </p>

        </div>

        <div id="join3"><img src="img/bs2.png" alt=""></div>

    </section>

    <section id="OurStory">

        <h2>ASIAN BEAUTY SECRETS</h2>

        <p>
            <i>
                The skincare tips,trends and advice you need to be your glowiest self
            </i>
        </p>

        <div id="story">

            <div id="story1">
                <img src="img/flower1.jpeg" alt="">

                <p id="pg1">
                    SKIN JUST LIKE PEARLS. <br>INCREDIBLE SKIN AND HYDRATION
                </p>

                <span id="span1"><i>Read more</i></span>

            </div>

            <div id="story2">
                <img src="img/flower2.jpeg" alt="">

                <p id="pg2">
                    REVITALIZE YOUR SKIN <br>WITH OUR MOISTURIZER
                </p>

                <span id="span2"><i>Read more</i></span>

            </div>

            <div id="story3">
                <img src="img/flower3.jpeg" alt="">

                <p id="pg3">
                    4 THINGS YOU DIDN'T <br> KNEW ABOUT PORES
                </p>

                <span id="span3"><i>Read more</i></span>

            </div>

        </div>

        <button id="btn6">READ THE SECRETS</button>

    </section>

    <section id="End">
        <div id="end">

            <div id="end1">
                <h4>Dont miss out!</h4> <br>
                <p>
                    Subscribe and join us to receive updates, <br>
                    excess to exclusive deals and more.
                </p>
                <input type="e-mail" name="e-mail" id="e-mail" placeholder="Your e-mail address">

                <button id="btn7">LETS GO</button>
            </div>

            <div id="end2">
                <h4>YOTHFUL EXILIR</h4> <br>
                <span>Our story</span> <br>
                <span>Routines</span> <br>
                <span>Reviews</span> <br>
                <span>Ingredients</span>

            </div>

            <div id="end3">
                <h4>Help</h4> <br>
                <span>FAQ</span> <br>
                <span>Shippings</span> <br>
                <span>Returns</span> <br>
                <span>Contact us</span>

            </div>

            <div id="end4">
                <h4>Info</h4> <br>
                <span>Privacy policy</span> <br>
                <span>Terms of service</span>
            </div>

        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.YOUTHFUL ELIXIR.com. All rights reserved!
        </div>
    </footer>
</body>

</html>